name: Package Addon

on:
  push:
    branches: [ bigwigs ]
    tags: [ "*" ]

jobs:
  release:
    runs-on: ubuntu-latest

    env:
      WAGO_API_TOKEN: ${{ secrets.WAGO_API_TOKEN }}
      #CF_API_KEY: ${{ secrets.CF_API_KEY }}
      #GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Clone project
        uses: actions/checkout@v1

      - name: Generate Changelog
        id: changelog
        run: python changelog.py >> CHANGELOG.md

      - name: Build ZIP
        run: python build.py -r

      - name: Upload CurseForge
        run: sh upload-cf.sh

      - name: Upload WAGO
        run: sh upload-wago.sh

#      - name: Upload GitHub artifact
#        uses: actions/upload-artifact@v3
#        with:
#          name: Questie-${{github.sha}}
#          path: .release/Questie-*.zip

